# WebAPI_Redis_DockerCompose

./: WebAPI_Redis_DockerCompose.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SimpleWebAPI/: Dockerfile  Program.cs  SimpleWebAPI.csproj  SimpleWebAPI.http  appsettings.json
SimpleWebAPI/Contracts/: CreateProductRequest.cs  UpdateProductRequest.cs
SimpleWebAPI/Database/: ApplicationDbContext.cs
SimpleWebAPI/Endpoints/: ProductEndpoints.cs
SimpleWebAPI/Entities/: Product.cs
SimpleWebAPI/Extensions/: MigrationExtensions.cs
SimpleWebAPI/Migrations/: 20240809163107_first.Designer.cs  20240809163107_first.cs  ApplicationDbContextModelSnapshot.cs
SimpleWebAPI/Properties/: launchSettings.json
db/base/16384/: 1247  1249  1249_fsm  1259  16385  16388  16390  16391  16395  16396  2224  2579  2606  2608  2608_fsm  2610  2610_fsm  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002
db/base/5/: 2619
db/global/: 1260  1262  2671  2676  pg_control
db/pg_stat/: pgstat.stat
